# learn-springboot

learn-springboot-create/: pom.xml
learn-springboot-create-site/: pom.xml
learn-springboot-create-site/src/main/java/com/hyf/bbb/: TestConfiguration.java
learn-springboot-create-site/src/main/java/com/hyf/hello/: HelloApplication.java  ImportConfiguration.java
learn-springboot-create-site/src/main/resources/templates/: index.html
learn-springboot-create-site/src/test/java/com/hyf/hello/: HelloApplicationTests.java
learn-springboot-create/src/main/java/com/hyf/hello/: HelloApplication.java
learn-springboot-create/src/main/resources/: application.yaml
learn-springboot-create/src/main/webapp/: index.html
learn-springboot-howto/: pom.xml
learn-springboot-howto/src/main/java/com/hyf/springboot/: HowToApplication.java  MyFailAnalyzer.java  PropertiesLauncherTest.java
learn-springboot-howto/src/main/resources/: application.yaml  loader.properties
learn-springboot-howto/src/main/resources/public/: index.html
learn-springboot-howto/src/test/java/com/hyf/springboot/: LearnSpringbootHowtoApplicationTests.java
learn-springboot-initializr-jar/: pom.xml
learn-springboot-initializr-jar/src/main/java/com/hyf/hello/: LearnSpringbootHelloInitializrApplication.java
learn-springboot-initializr-jar/src/main/java/com/hyf/hello/config/: AonfigurationConditionTests.java  ConfigurationConditionTests.java  Initializer.java  LoopReference.java  TestComponent.java  TxService.java  TxTestService.java  TxTestServiceImpl.java
learn-springboot-initializr-jar/src/main/java/com/hyf/hello/controller/: TTT.java  TestController.java
learn-springboot-initializr-jar/src/main/java/com/hyf/hello/execute/: A.java  ClassBytesSaveMain.java  CommandExecutable.java
learn-springboot-initializr-jar/src/main/resources/: application.properties  application.yaml
learn-springboot-initializr-jar/src/test/java/com/hyf/hello/: JdbcTests.java  LearnSpringbootHelloInitializrApplicationTests.java
learn-springboot-initializr-war/: pom.xml
learn-springboot-initializr-war/src/main/java/com/hyf/hello/: LearnSpringbootHelloInitializrWarApplication.java  ServletInitializer.java
learn-springboot-initializr-war/src/main/resources/: application.properties
learn-springboot-initializr-war/src/main/resources/static/: index.html  success.html
learn-springboot-initializr-war/src/test/java/com/hyf/hello/: LearnSpringbootHelloInitializrWarApplicationTests.java
learn-springboot-webflux/: pom.xml
learn-springboot-webflux/src/main/java/com/hyf/springboot/: WebFluxApplication.java
learn-springboot-webflux/src/main/java/com/hyf/springboot/controller/: TestController.java
learn-springboot-webflux/src/test/java/com/hyf/springboot/: LearnSpringbootWebFluxApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/hyf/nacos/: NacosApplication.java
nacos/src/main/resources/: application.yaml
